steps:
  - name: python:3.11
    entrypoint: python
    id: pipinstall
    args: ['-m', 'pip', 'install', 'pytest']

  - name: python:3.11
    entrypoint: python
    args: ['-m', 'pytest', 'test_parallel1.py', '-s']
   
  - name: python:3.11
    entrypoint: python
    args: ['-m', 'pytest', 'test_parallel1.py', '-s']
