steps:
- name: 'python:3.8'
  entrypoint: 'bash'
  args: ['-c', 'pip install -r requirements.txt && python -m pytest test_parallel1.py -s']
  waitFor: ['-']

- name: 'python:3.8'
  entrypoint: 'bash'
  args: ['-c', 'pip install -r requirements.txt && python -m pytest test_parallel2.py -s']
  waitFor: ['-']
