steps:
  - name: python:3.11
    entrypoint: python
    id: pipinstall
    args: ['-m', 'pip', 'install', 'pytest']
    
  - name: 'python'
    entrypoint: python
    id: test1
    args: ['-m', 'pytest', 'test_parallel1.py', '-s']
    waitFor: 
    - pipinstall
  
  - name: 'python'
    entrypoint: python
    id: test2
    args: ['-m', 'pytest', 'test_parallel1.py', '-s']
    waitFor: 
    - pipinstall
