steps:
  - name: python:3.11
    entrypoint: pip
    id: pipinstall
    args: ['install', '-r', 'requirements.txt', '--user']
    
  - name: python:3.11
    entrypoint: python
    id: test1
    args: ['-m', 'pytest', 'test_parallel1.py', '-s']
    waitFor: [pipinstall]
  
  - name: python:3.11
    entrypoint: python
    id: test2
    args: ['-m', 'pytest', 'test_parallel1.py', '-s']
    waitFor: [pipinstall]
