steps:
  - name: python:3.8
    entrypoint: bash
    id: Build
    args: ['pip', 'install', 'pytest']
    timeout: '1200s'

  - name: python:3.8    
    entrypoint: bash
    args: ['pytest']      
    timeout: '1800s'
